# crm

./: pom.xml
src/main/java/com/crm/Action/: UserAction.java
src/main/java/com/crm/Dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/crm/Entity/: User.hbm.xml  User.java
src/main/java/com/crm/Service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: web.xml
